/* @media screen and (min-width: 520px) {
    h2, h3 {
        font-size: 17px;
    }
    
    p {
        font-size: 15px;
    }

    footer {
        font-size: 10px;
    }
} */

@media only screen and (min-width: 500px) {
    .grid-wrapper {
      display: grid;
      grid-gap: 20px;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      grid-auto-rows: 20px; 
      grid-template-areas:
        "header"
        "design1"
        "design2"
        "design3"
        "footer";
    }
  
    /* .header {
      font-size: 30px;
      text-align: center;
      grid-column-start: 1;
      grid-column-end: 10;
      grid-row-start: 1;
      grid-row-end: 3;
      background-color: turquoise;
      padding: 40px 50px 50px 50px;
      justify-content:center;
      align-items: center;
    }
  
    .header .footer {
      border: 1px solid #333;
      box-shadow: 1px 1px 1px #333;
  } */
  
    h1 {
      grid-column-start: 1;
      grid-column-end: 10;
      text-align: center;
      font-size: 30px;
    }

    .design1 {
      grid-column-start: 3;
      grid-column-end: 3;
      grid-row-start: 1;
      grid-row-end: 5;
      grid-gap: 5px;
      padding: 1px;
      grid-area: center;
      justify-content: center;
      text-align: center;
      font-size: 17px;
    }
  
    
    .design2  {
      grid-column-start: 1;
      grid-column-end: 2;
      grid-row-start: 1;
      grid-row-end: 5;
      grid-gap: 10px;
      padding: 20px;
      font-size: 20px;
    }
  
    .design3  {
      grid-column-start: 1;
      grid-column-end: 2;
      grid-row-start: 10;
      grid-row-end: 15;
      grid-gap: 10px;
      padding: 20px;
      font-size: 20px;
    }
  
    p {
      font-size: 15px;
      text-align: center;
    }
  
    .footer {
      font-size: 15px;
      grid-column-start: 1;
      grid-column-end: 1;
      grid-row-start: 20;
      grid-row-end: 20;
      padding: 15px;
      background-color: turquoise;
    }
  } 