/* @media screen and (min-width: 640px) {
  h1 {
    font-size: 2.5rem;
    margin: 1rem;
    color: navy;
  }
} */

@media only screen and (min-width: 300px) {
  .wrapper {
    display: grid;
    max-width: 300px;
    grid-gap: 20px;
    grid-template-columns: 1fr;
    grid-auto-rows: 10px;
    grid-auto-columns: 10px;
    grid-template-areas:
      "header"
      "design1"
      "design2"
      "design3"
      "footer";
  }

  /* .header {
    font-size: 20px;
    grid-column-start: 1;
    grid-column-end: 10;
    grid-row-start: 1;
    grid-row-end: 1;
    padding: 10px 25px 30px 25px;
    background-color: turquoise;
  } */

  h1, .design1 {
    grid-column-start: 1;
    grid-column-end: 10;
    grid-row-start: 3;
    grid-row-end: 7;
    grid-gap: -10px;
    padding: 1px;
    grid-area: design1 center;
    justify-content: center;
    text-align: center;
    font-size: 25px;
  }

  h2, .design2  {
    grid-column-start: 1;
    grid-column-end: 10;
    grid-row-start: 30;
    grid-row-end: 35;
    /* grid-gap: 10px; */
    padding: 1px;
    font-size: 20px;
  }

  h3, .design3  {
    grid-column-start: 1;
    grid-column-end: 10;
    grid-row-start: 20;
    grid-row-end: 25;
    grid-gap: 10px;
    padding: 6px;
    font-size: 15px;
  }

  p {
    font-size: 15px;
  }

  .footer {
    font-size: 15px;
    grid-column-start: 1;
    grid-column-end: 10;
    grid-row-start: 30;
    grid-row-end: 32;
  }
}