.wrapper {
    display: grid;
    grid-gap: 7px;
    max-width: 760px;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 100px;
    grid-auto-columns: 100px;
    grid-template-areas:
      "header"
      "design1"
      "design2"
      "design3"
      "footer";
  }
  
  header, design1, design2, design3, footer {
      border: 1px solid #333;
      box-shadow: 1px 1px 1px #333;
  }
  
  .header {
    font-size: 30px;
    text-align: center;
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 3;
    background-color: turquoise;
    padding: 75px;
    justify-content:center;
    align-items:center;
  }
  
  h1, h2, h3, .design1 .design2 .design3 {
    grid-column-start: 1;
    grid-column-end: 10;
    grid-row-start: 3;
    grid-row-end: 5;
    grid-gap: 10px;
    padding: 10px;
    grid-area: design1 design2 design3 center;
    justify-content: center;
    text-align: center;
    font-size: 15px;
  }
  
  .footer {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 10;
    grid-row-end: 10;
    background-color: turquoise;
    color: black;
    padding: 40px;
    font-size: 20px;
    grid-area: footer center;
    text-align:center;
  }
  
  p {
    text-align: center;
    align-items: center:
  }