/* @media screen and (min-width: 640px) {
  h1 {
    font-size: 2.5rem;
    margin: 1rem;
    color: navy;
  }
} */

@media only screen and (min-width: 300px) {
  .grid-container {
    display: grid;
    max-width: 300px;
    grid-gap: 20px;
    grid-template-columns: 1fr;
    grid-auto-rows: 10px;
    grid-auto-columns: 10px;
    grid-template-areas:
      "header"
      "design1"
      "design2"
      "design3"
      "footer";
  }

  /* .header {
    font-size: 20px;
    grid-column-start: 1;
    grid-column-end: 10;
    grid-row-start: 1;
    grid-row-end: 1;
    padding: 10px 25px 30px 25px;
    background-color: turquoise;
  } */

  .design1 {
    grid-column-start: 1;
    grid-column-end: 10;
    grid-row-start: 1;
    grid-row-end: 5;
    grid-gap: -10px;
    padding: 1px;
    grid-area: design1 center;
    justify-content: center;
    text-align: center;
    font-size: 25px;
  }

  .design2  {
    grid-column-start: 1;
    grid-column-end: 10;
    grid-row-start: 50;
    grid-row-end: 55;
    /* grid-gap: 10px; */
    padding: 1px;
    font-size: 20px;
  }

  .design3  {
    grid-column-start: 1;
    grid-column-end: 10;
    grid-row-start: 26;
    grid-row-end: 35;
    grid-gap: 10px;
    padding: 6px;
    font-size: 15px;
  }

  p {
    font-size: 15px;
  }

  .footer {
    background-color: turquoise;
    font-size: 15px;
    grid-column-start: 1;
    grid-column-end: 10;
    grid-row-start: 74;
    grid-row-end: 78;
  }
}