@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=DM+Serif+Display:ital@0;1&display=swap" rel="stylesheet"');

body {
    margin: 0;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 4fr 2fr;
    background-color: #05B3A7;
    align-content: center;
    justify-content: center;
    width: 100vw;
  }

header {
    display: grid;
    justify-content: space-evenly;
    background-color: #05B3A7;
    max-height: 250px;
    max-width: 400px;
}

.title {
    display: grid;
    font-size: 20px;
    font-family: 'DM Serif Display', serif;
    background-color: #05B3A7;
    color: black; 
    text-align: left;
}

h1, h2, p {
    padding: -100px;
}

h1 {
    font-size: 15px;
    font-family: 'DM Serif Display', serif;
    color: black;
    padding-bottom: -5000px;
}

h2 {
    font-size: 20px;
    font-family: 'DM Serif Display', serif;
    color: black;
    padding: -500px;
}

nav {
    display: flex;
    justify-content: space-evenly;
    font-size: 10px;
    padding: 1px;
    background-color:#05B3A7;
}

nav a {
    color:black;
    line-height: 1em;
    padding: 5px;
    text-decoration: none;
    text-align: center;
    font-family: 'Lora', serif;
    font-size: 1.2em;
}

nav a:hover{
    background-color: #FAD97F; 
    color: #7392FA;
    border-radius: 5px;
    text-decoration: none;
}

.social img {
    grid-column: 4/4;
    grid-row: 1/1;
    background-color: #05B3A7;
}

.date {
    font-size: small;
    grid-column: 1/5;
    grid-template-rows: 2;
    background-color: #05B3A7;
    text-align: center;
    padding: -30px;
    margin-top: -5px;
}

img {
    padding-top: 1px;
    padding-bottom: 70px;
    background-color: #05B3A7;
}

.footer {
    background-color: #05B3A7;
    font-size: small;
    font-family: 'Bree Serif', serif;
    padding-left: 500px;
    text-align: left;
    padding: 20px;
}

button {
    color: black;
    width: 50px;
    height: 30px;
    padding-top: 4px;
    background-color: transparent;
    border:transparent;
}

main {
    padding-left: 30px;
}

.container {
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 10px;
    /* background-color: #05B3A7; */
    align-content: center;
    justify-content: center;
    padding: 10px;
    border: 2px solid #ccc;
    padding: 10px;
    width: 20pz;
}

.banner {
    grid-column: 1/20;
    grid-row: 10/12;
    font-size: 12px;
    font-family: 'Bree Serif', serif;
    color:black;
    text-align: center;
    background-color: #05B3A7;
    /* padding-top: 1px;
    padding-bottom: 1px; */
    margin: 10px;
}

.hero {
    grid-area: 1 / 1 / 1 / 1;
}

.event {
    grid-area: 2 / 1 / 2 / 1;
}

.weather {
    grid-area: 3 / 1 / 3 / 1;
}

.news {
    grid-area: 1 / 2 / 3 / 4;
}

.spotlight {
    grid-area: 3 / 2 / 4 / 4;
}

