@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=DM+Serif+Display:ital@0;1&display=swap" rel="stylesheet"');

* {
    margin: 0;
    padding: 0;
}

body, html{
    width:100%;
}

body {
    min-width:300px;
    width:100%;
    font-family: 'Bree Serif', serif;
}

.grid-header-container {
    display: grid;
    width: 100%;
    background-color: #05B3A7;
    justify-content: space-between;
    align-items: center;
    grid-template-columns: auto auto auto minmax(0, 1fr);
    grid-template-areas: "button logo title social"
    "date date date date"
    "navigation navigation navigation navigation";
    grid-template-rows: 1fr, 1fr, 1fr;
  }
  
  .banner-container {
    display: none;
    width: 100%;
    background-color: #05B3A7;
    justify-content: center;
    align-items: center;
    text-align: center;
  }

.banner {
    width: 50px;
    justify-self: end;
    align-self: end;
    padding: 1rem;
}

.hamburger-menu {
    border: 1px solid transparent;
}

.navbar {
    margin-left: 1rem;
    justify-self: start;
}

header {
    justify-content: start;
    background-color: #05B3A7;
    max-height: 250px;
    max-width: 400px;
}

.title {
    font-size: 20px;
    color: black; 
    text-align: left;
    justify-self: start;
    grid-area: title;
    margin-left: 2px;
    margin-right: 2px;
}

h1 {
    font-size: 15px;
    color: black;
}

h2 {
    font-size: 20px;
    color: black;
}

nav {
    font-size: 10px;
    background-color:#05B3A7;
    display: grid;

}

nav a {
    color:black;
    line-height: 1em;
    padding: 5px;
    text-decoration: none;
    text-align: center;
    font-size: 1.2em;
}

nav a:hover{
    background-color: #FAD97F; 
    color: #7392FA;
    border-radius: 5px;
    text-decoration: none;
}

nav ul {
    display: none;
    position: absolute;
    width:100%;
    background-color: #FAD97F;
    list-style-type: none;
    padding: 0;
    justify-content: center;
    align-items: center;
    left:0;
    top:68px;
    min-width: 300px;
    font-size: 1.5rem;
    grid-area: navigation;
    margin:0;

}

nav.responsive ul {
    display: flex;
    flex-direction: column;
}

nav.responsive li {
    padding-top: 10px;
    padding-bottom:10px;
}

#navmenu {
    grid-area:navigation;
}

.social {
    justify-self:end;
    width: 55px;
}

.social img {
    background-color: #05B3A7;
    width: 25px;
    height: 25px;
    margin:0;
    padding:0;
}
.social a {
    text-decoration: none;
    width: 25px;
    margin:0;
    padding:0;
}

.logo-container {
    grid-area: logo;
    margin-left: 2px;
    margin-right: 2px;
}

.logo {
    width: 45px;
}

.social-icon{
    height:25px;
    width:25px;
    border-radius: 50%;
    contain:cover;
    margin:5px;
}

.date {
    font-size: small;
    grid-area: date;
    background-color: #05B3A7;
    text-align: center;
    padding-bottom: 5px;
}

.main-container {
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: center;
    align-items: center;
}

.hero {
    width: 100%;
    height: 250px;
    background-image: url("../images/matt-c-q40XEHz-MLs-unsplash.jpg");
    background-color: rgba(0,0,0,0.5);
    background-blend-mode: multiply;
    background-position: center;
    background-size: cover;
    color: white;
    text-align: center;
}   

.event {
    width: 100%;
    height: 250px;
    background-image: url("../images/seyedeh-hamideh-kazemi-PFUqfNsorJM-unsplash.jpg");
    background-color: rgba(0,0,0,0.5);
    background-blend-mode: multiply;
    background-position: center;
    background-size: cover;
    color: white;
    text-align: center;
}

.weather {
    width: 75%;
    height: 250px;
    background-image: url("../images/Weather_31085.png");
    background-color: rgba(0,0,0,0.5);
    background-blend-mode: multiply;
    background-position: center;
    background-size: cover;
    color: white;
    text-align: center;
}

.news {
    width: 100%;
    height: 250px;
    background-image: url("../images/markus-winkler-aId-xYRTlEc-unsplash.jpg");
    background-color: rgba(0,0,0,0.5);
    background-blend-mode: multiply;
    background-position: center;
    background-size: cover;
    color: white;
    text-align: center;
}

.spotlight {
    display: flex;
    width: 100%;
    flex-direction: column;
    background-color: #05B3A7;
    align-items: center;
}

.spotlight1 {
    margin: 10px;
    width: 90%;
    height: 200px;
    background-image: url("../images/aiman-hussein-X-6lRDtTlgA-unsplash.jpg");
    background-color: rgba(0,0,0,0.2);
    background-blend-mode: multiply;
    background-position: center;
    background-size: cover;
    color: white;
    text-align: center;
}
.spotlight2 {
    margin-bottom: 10px;
    width: 90%;
    height: 200px;
    background-image: url("../images/zhifei-zhou-XO4A1pWBEbE-unsplash.jpg");
    background-color: rgba(0,0,0,0.2);
    background-blend-mode: multiply;
    background-position: center;
    background-size: cover;
    color: white;
    text-align: center;
}
.spotlight3 {
    display: none;
    /* margin-bottom: 10px;
    width: 90%;
    height: 200px;
    background-image: url("../images/antenna-ZDN-G1xBWHY-unsplash.jpg");
    background-color: rgba(0,0,0,0.2);
    background-blend-mode: multiply;
    background-position: center;
    background-size: cover;
    color: white;
    text-align: center; */
}

.join {
    display: none;
    /* width: 100%;
    height: 250px;
    background-color: #05B3A7; */
}

.main-pictures {
    width: 200px;
    padding-top: 1px;
    padding-bottom: 70px;
    background-color: #05B3A7;
    align-items: center;
}

.footer {
    background-color: #05B3A7;
    font-size: small;
    padding-left: 500px;
    text-align: left;
    padding: 20px;
}

button {
    color: black;
    width: 30px;
    height: 30px;
    padding: 4px;
    background-color: transparent;
    border:transparent;
    grid-area:button;
}