@media (min-width:1000px) {
    .grid-header-container{
        grid-template-columns: auto auto minmax(300px, auto) auto;
        grid-template-areas: "logo title navigation social"
        "date date date date";
        justify-content: space-between;
    }

    .logo {
        margin-left: 25px;
        margin-right: 25px;
        width: 100px;
 
    }
    .hamburger-menu {
        display:none;
    }

    .navbar {
        justify-content: space-between;
    }
    nav ul {
        display: flex;
        flex-direction: row;
        font-size: .75rem;
        background-color: transparent;
        grid-area: navigation;
        position: static;
    }
    nav li {
        margin-right: 25px;
    }
    nav.responsive ul{
        background-color: transparent;
        flex-direction: row;
        grid-area: navigation;
    }

    .social {
        grid-area: social;
    }
    .main-container {
        display: grid;
        width: 100%;
        background-color: #05B3A7;
        justify-content: space-between;
        align-items: center;
        grid-template-columns: 1fr 2fr 1fr;
        grid-template-areas: "hero hero hero hero"
        "event event event event"
        "spotlight spotlight spotlight spotlight"
        "spotlight spotlight spotlight spotlight"
        "news news news weather";
    }
    
        .spotlight {
            grid-area: spotlight;
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-areas: "spotlight1 spotlight2"
            "spotlight3 spotlight3";
            width: 100%;
        }
    
        .spotlight-lg {
            width: auto;
            margin-left: 0px;
            margin-top: 10px;
        }
    
        .spotlight1 {
            grid-area: spotlight1;
        }
    
        .spotlight2 {
            grid-area: spotlight2;
        }
    
        .spotlight3 {
            margin-bottom: 10px;
            width: 90%;
            height: 200px;
            background-image: url("../images/antenna-ZDN-G1xBWHY-unsplash.jpg");
            background-color: rgba(0,0,0,0.2);
            background-blend-mode: multiply;
            background-position: center;
            background-size: cover;
            color: white;
            text-align: center;
            grid-area: spotlight3;
        }
    
        .hero {
            grid-area: hero;
        }
    
        .event {
            grid-area: event;
        }
    
        .news {
            grid-area: news;
            width: 100%;
        }
    
        .weather {
            grid-area: weather;
            width: 100%;
        }
}