@media (min-width:1000px) {
    .grid-header-container{
        grid-template-columns: auto auto minmax(300px, auto) auto;
        grid-template-areas: "logo title navigation social"
        "date date date date";
        justify-content: space-between;
    }

    .logo {
        margin-left: 25px;
        margin-right: 25px;
        width: 100px;
 
    }
    .hamburger-menu {
        display:none;
    }

    .navbar {
        justify-content: space-between;
    }
    nav ul {
        display: flex;
        flex-direction: row;
        font-size: .75rem;
        background-color: transparent;
        grid-area: navigation;
        position: static;
    }
    nav li {
        margin-right: 25px;
    }
    nav.responsive ul{
        background-color: transparent;
        flex-direction: row;
        grid-area: navigation;
    }

    .social {
        grid-area: social;
    }
}