@media (min-width:700px){
    .grid-header-container{
        justify-content: start;
    }

    .title {
        justify-self:start;
    }

    nav ul {
        display: none;
        position: absolute;
        width:100%;
        background-color: orange;
        list-style-type: none;
        padding: 0;
        justify-content: center;
        align-items: center;
        left:0;
        top:97px;
        min-width: 300px;
        font-size: 1.5rem;
        grid-area: navigation;
    }

.main-container {
    display: grid;
    width: 100%;
    background-color: #05B3A7;
    justify-content: space-between;
    align-items: center;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: "hero hero hero"
    "event event event"
    "spotlight spotlight"
    /* "spotlight spotlight spotlight spotlight" */
    "join join join"
    "news news weather";
}

    .spotlight {
        grid-area: spotlight;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-areas: "spotlight1 spotlight2"
        "spotlight3 spotlight3";
        width: 100%;
    }

    .spotlight-md {
        width: auto;
        margin-left: 0px;
        margin-top: 10px;
    }

    .spotlight1 {
        grid-area: spotlight1;
    }

    .spotlight2 {
        grid-area: spotlight2;
    }

    .spotlight3 {
        display: none;
        /* grid-area: spotlight3; */
    }

    /* .join {
        display: grid;
        width: 100%;
        height: 250px;
        background-color: orange;
    } */

    .hero {
        grid-area: hero;
    }

    .event {
        grid-area: event;
    }

    .news {
        grid-area: news;
        width: 100%;
    }

    .weather {
        grid-area: weather;
        width: 100%;
    }
}