<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta name="author" content="Julie Wong" />
    <meta name="description" content="Julie Wong BYU-Idaho WDD 230: Web Frontend Development Assignment Portal" />
    <meta name="viewport" content="width=device-width" />
    <title>Julie Wong WDD230</title>
    <link rel="stylesheet" href="styles/base.css"/>
    <link rel="stylesheet" href="styles/medium.css"/>
    <link rel="stylesheet" href="styles/large.css"/>
    <link href="https://fonts.googleapis.com/css2?family=Bree+Serif&display=swap" rel="stylesheet">
    <link rel="icon" href="favicon.ico" />
</head>
<body>
    <div class="grid-header-container">
        <div class="logo-container">
            <img class="logo" src="images/wdd230-logo-1.jpg" alt="logo">
        </div>
        <div class="title">    
            <h1>Orange County <br> Chamber of Commerce</h1>
        </div>
        <div class="navbar">
            <nav>
                <button class="hamburger-menu"><span>&#9776;</span></button>
                <ul id="navmenu">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="discover.html">Discover</a></li>
                    <li><a href="directory.html">Directory</a></li>
                    <li><a href="join.html">Join</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
        <div class="social">
            <a href="https://facebook.com" target="blank">
                <img class="social-icon" src="images/facebook.png" alt="Facebook">
            </a>
            <a href="https://linkedin.com" target="blank">
                <img class="social-icon" src="images/LI-In-Bug.png" alt="Linked In">
            </a>
        </div>
        <div class="date">
            <h3 class="date"><span id="date"></span>
            </h3>
        </div>
    </div>
     <div id="banner" class="banner-container">    
        <a href="https://icon-icons.com/icon/handshake-hands-business/122671" target="blank">
            <img class="banner" src="images/34_122671.png" alt="Shaking Hands">
        </a>
        <p>"Come join us for the chamber meet and greet Wednesday at 7:00pm."</p>
    </div>
    <div id="main-section">    
        <main class="main-container">
            <div class="hero">        
                <p>Hero with Site Name and Call to Action 
                    <!-- Photo by Matt C on Unsplash; link: https://unsplash.com/photos/q40XEHz-MLs?utm_source=unsplash&utm_medium=referral&utm_content=creditShareLink -->
                </p>
            </div> 
            <div class="event">
            <p>Event 
                <!-- Photo by Seyedeh Hamideh Kazemi on Unsplash; link: https://unsplash.com/photos/PFUqfNsorJM?utm_source=unsplash&utm_medium=referral&utm_content=creditShareLink -->
            </p>
            </div> 
            <div class="weather">
            <p>Weather
                <!-- Photo by Andrew Williams on Icon Icons; link: https://icon-icons.com/icon/weather/31085 --> 
            </p>
            </div> 
            <div class="news">
            <p>News Release
                <!-- Photo by Markus Winkler on Unsplash; link: https://unsplash.com/photos/aId-xYRTlEc?utm_source=unsplash&utm_medium=referral&utm_content=creditShareLink -->
            </p>
            </div> 
            <div class="spotlight">
                <div class="spotlight1">
                    <p>Spotlight 1
                        <!-- Photo by Aiman Hussein on Unsplash; link: https://unsplash.com/photos/X-6lRDtTlgA?utm_source=unsplash&utm_medium=referral&utm_content=creditShareLink -->
                    </p>
                </div>
                <div class="spotlight2">
                    <p>Spotlight 2
                        <!-- Photo by Zhifei Zhou on Unsplash; link: XO4A1pWBEbE?utm_source=unsplash&utm_medium=referral&utm_content=creditShareLink -->
                    </p>
                </div>
                <div class="spotlight3">
                    <p>Spotlight 3
                        <!-- Photo by Antenna on Unsplash; link: https://unsplash.com/photos/ZDN-G1xBWHY?utm_source=unsplash&utm_medium=referral&utm_content=creditShareLink -->
                    </p>
                </div>
            </div>

        </main>
    </div>
    <br>
    <div class="grid-container">
        <div class="footer">
            <footer>&copy; 2023 Orange County Chamber of Commerce .:|:. Julie Wong .:|:. WDD 230 Project .:|:. Last Updated: <span id="time"></span></footer>
        </div>
    </div>
    <script src="scripts/app.js"></script>    
  </body>
  </html>